{
  "name": "Master Display: GDR Tools",
  "short_name": "GDR Tools",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2b0f15",
  "theme_color": "#2b0f15",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}